<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>本世代最强割草，《大蛇无双3》测评 - 栗子屋</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="当一个快乐的收割机">
<meta property="og:type" content="article">
<meta property="og:title" content="本世代最强割草，《大蛇无双3》测评">
<meta property="og:url" content="https://ykuri98.github.io/2020/03/25/musou%20orochi3/index.html">
<meta property="og:site_name" content="栗子屋">
<meta property="og:description" content="当一个快乐的收割机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/player.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/weapon.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/god.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/team.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/skill.gif">
<meta property="article:published_time" content="2020-03-24T19:33:16.500Z">
<meta property="article:modified_time" content="2020-04-02T13:19:50.847Z">
<meta property="article:author" content="Ykuri98">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/player.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1586158743719">-->

  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Ykuri98" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/topic.jpg" alt="Ykuri98"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ykuri98">
            <img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/topic.jpg" alt="Ykuri98" alt="Ykuri98">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/Ykuri98/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Ykuri98
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/musou.jpg" data-sizes="auto" alt="本世代最强割草，《大蛇无双3》测评" class="lazyload">
          <h1>本世代最强割草，《大蛇无双3》测评</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>3,360 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统"><span class="toc-number">2.</span> <span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#强化系统"><span class="toc-number">2.1.</span> <span class="toc-text">强化系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#武器系统"><span class="toc-number">2.2.</span> <span class="toc-text">武器系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#神器、神术、神格化系统"><span class="toc-number">2.3.</span> <span class="toc-text">神器、神术、神格化系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编队系统"><span class="toc-number">2.4.</span> <span class="toc-text">编队系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#战斗"><span class="toc-number">3.</span> <span class="toc-text">战斗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#剧情"><span class="toc-number">4.</span> <span class="toc-text">剧情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画面与音乐"><span class="toc-number">5.</span> <span class="toc-text">画面与音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>当一个快乐的收割机</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《大蛇无双》系列在光荣的无双系列中属于一鸣惊人的作品，首部《大蛇无双》的本体+外传就砍下了近250w的销量，仅次于光荣的割草成名作《真三国无双》的前4部销量，可见玩家们都很乐意看到这种“关公战秦琼”式的游戏。然而《大蛇无双2》因为没有搭上上世代主机的顺风车，加上玩家们对“万物皆可无双”的大量同质作品开始感到反感，无双系列火热不再，直接导致了《无双大蛇2》销量惨淡，全平台只有66w销量入账————即使现在看来，它也是一部很优秀的作品。而随着《真三国无双8》的销量暴死，无双系列看似已岌岌可危，于是光荣在本世代主机快要完结的时间，推出了这部无双系列的续命之作————《大蛇无双3》。</p>
<p>《大蛇无双3》抛弃了开放世界的想法，回归了最原始的关卡战斗模式；集齐了177个不同风格、玩法各异的无双武将，从三国战国人物，到各路神仙妖怪，应有尽有；继承前作的武器系统，相同的武器辅以不同的技能搭配，产生的是不一样的战斗体验；利用了本世代主机强大的性能，《大蛇无双3》的同屏人数和地图容纳人数几乎达到了历史之最，武将们的演出效果也越来越趋近于光污染————当然，这一切都是为了回归最爽快、最纯粹的割草。</p>
<p>(详细数据来自vgchartz)</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="强化系统"><a href="#强化系统" class="headerlink" title="强化系统"></a>强化系统</h3><p>如果只是单纯地割草通关，那靠什么延长玩家们的游戏时间？武将的强化系统很好地解决了无双系列的流程问题。不满人物一刀砍不死小兵的攻击力，想要更爽快地割草？那就为你的人物升级；想要解锁人物的所有攻击动作，体验更华丽的连招？那就继续为你的人物升级；想要体验不同人物的不同招数，但当前关卡要求等级过高？那就让177个武将通通升级————当然，几乎没有玩家能做到真的用遍177个武将，不断地刷重复的关卡完成满级，于是光荣设计了“累计经验值”和“武者修行”系统：前者在玩家每次通关时都会积攒经验，玩家可以直接利用这些经验来为人物升级；后者可以让玩家选择几个人物进行修行，以玩家进行的战斗次数为时间期限，实现放置升级。同时，强化营地也是一种变强的方式：玩家可以通过对营地的强化来解锁一些特殊的加成。在强化系统面前，玩家们体现出他们最原始的、对游戏数值的追求：更高的等级，会带来更高的伤害，也会带来更爽快的游戏体验。</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/player.jpg" class width="480" height="270">

“日本高达”本多忠胜

</div>

<h3 id="武器系统"><a href="#武器系统" class="headerlink" title="武器系统"></a>武器系统</h3><p>即使武将的等级再高，伤害也终将会有上限。那如何提高这个上限？获取更好的武器是唯一的解决方法。每一次战斗结束，玩家都会获得随机掉落的武器，武器具有随机的攻击力和附加属性。然而这个掉落方式的随机性未免太强，为了不让玩家在无尽的刷刷刷中产生挫败感，《大蛇无双3》让玩家也可以打造一把属于自己的武器：在这些掉落的武器中选择一个，为其镶嵌由其他武器分解得来的附加属性。而独特的属性搭配会让武器获得前所未有的高伤害，如何搭配武器属性也成为了玩家们能够研究的一个乐趣点。除此之外，玩家还可以通过挑战高难度关卡并完成相应的挑战来获得一个角色的“真武”。“真武”拥有这个武器类型的最高初始攻击力，也拥有这个武器类型中最显眼的外观。“真武”的存在让玩家拥有了挑战高难关卡的动力，毕竟谁不想让自己喜爱的角色成为终极形态呢？</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/weapon.jpg" class width="480" height="270">

本多忠胜真武，属性可自由搭配

</div>

<h3 id="神器、神术、神格化系统"><a href="#神器、神术、神格化系统" class="headerlink" title="神器、神术、神格化系统"></a>神器、神术、神格化系统</h3><p>本作最大的革新点之一。随着游戏进程的进行，每一位角色都获得了一把神器，玩家可以通过消耗“神术量表”来使用它们释放“神术”。每个神器都有不同的神术，神术也根据不同的按键搭配而有不同的伤害与效果。神术的演出效果堪称华丽，伤害也首屈一指，玩家除了使用传统的人物连招，还能在连招中夹杂神术招式，使人物的连招更加密不透风；许多神器还兼具了聚怪和AOE伤害的功能，在割草方面不可谓不方便，一些单体伤害强但群体伤害弱的武将在一定程度上也得到了补足。不仅如此，玩家还可以利用神术直接召唤马匹，不必再像前作一样找马找半天，割草——召马——去下一个目的地继续割草的动作可以一气呵成。可以说是完全为了提升玩家游戏爽快感的设计。此外，光荣为作品中人气最高的8个角色设计了“神格化”系统。神格化的人物在持续时间内不仅能获得极高的属性加成，还可以无条件释放神术————但在游戏难度整体较低的情况下，这个系统的存在显得有些薄弱。</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/god.jpg" class width="480" height="270">

神格化赵云

</div>

<h3 id="编队系统"><a href="#编队系统" class="headerlink" title="编队系统"></a>编队系统</h3><p>本作支持使用七个人物进行战斗：三个能直接使用的战斗人物和四个不能直接使用的功能人物。战斗人物可以在战斗时进行切换，玩家的一些连招甚至可以通过切换角色来完成。而四个功能性人物可以在战斗前强化玩家们的能力，战斗时则在玩家被攻击后提供保护。编队系统的玩法体现在人物的选择上：功能性人物们提供的属性加成之和为5的倍数则会有更高的属性加成；而且组队的武将中存在羁绊还可以进一步在战斗时提供一些特殊的效果。如何搭配自己的队伍以使自己在战斗时最大化自己的战力，也成为了游戏里玩家可以研究的一部分。此外，光荣还加入了好感度系统：一起战斗的角色会提升好感度，好感度到达一定程度会开放人物间的对话————这是一个属于锦上添花的系统，并不影响游戏的主要流程。</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/team.jpg" class width="480" height="270">

编队界面，右下角为属性加成

</div>

<h2 id="战斗"><a href="#战斗" class="headerlink" title="战斗"></a>战斗</h2><p>故事模式的战斗设计是较为直接的，玩家一般都是通过完成关卡中的每一个小任务，如击倒某些武将，执行某些策略，一步步解锁对敌方BOSS的讨伐权，最终击倒BOSS，完成关卡。但这种看似简单的战斗流程也是可以设计得非常精妙的，比如《真三国无双3》里，玩家在游戏的第二关就会遇到理论上无敌的敌人：虎牢关的吕布。许多玩家会在这里收获这个游戏中的第一次死亡。但击败吕布并不是唯一通关的方法，此时玩家不应该去思考如何打败他而是要如何饶过他直接打倒BOSS董卓————同时注意不要误伤董卓身边的貂蝉，不然吕布就会奋起并开始全图追杀你。但是在《大蛇无双3》中，这种需要玩家思考的关卡开始变少，即使存在一些漂亮的设计，都因为游戏整体的低难度而难以体现出来————当然，玩家可以更加沉迷于割草而不用去注意游戏中的对话来获取攻略信息了。这种改变虽然简化了战斗流程，可也少了一些战斗的乐趣，总体来说提升了玩家的割草体验，但降低了关卡的可玩性。<br>不同于只能在本地对战的前作，《大蛇无双3》推出了线上pvp模式。玩法为3v3占点，时间结束时占点最多的一方获得胜利。由于游戏服务器在国外，国内玩家不是能很好地体验到这一部分内容，而且无双系列的人物强度设计得并不平衡，被熟练度高的高手吊打是家常便饭。但只要你坚持与人斗其乐无穷的思想，没什么是克服不了的。<br>此外，还有一个名为永恒模式的玩法，它给那些已经通关的玩家们提供了一个全新的练级场所。玩家需要不断爬塔，收集素材，打造武器。属于通关后可随意游玩的模式。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>《大蛇无双》的剧情在当时是设计得比较成功的，每个武将的人设也可以很好地体现出来，可由于本作中出现的武将人数过多，主线流程又必须安排合理不能过长，游戏剧情安排的难度直线上升，最终让这部游戏的剧情彻底沦为游戏的减分项。《大蛇无双3》的大体剧情也可以称之为《25仔无双3》，每个人物都秉承着“打不过就加入”的精神成为玩家的可操控角色；大反派洗白，加入玩家阵营的同时再安排一个更大的反派，其中的反转又写的苍白无力。可以说大部分玩家的游戏体验中，都很难会对剧情有一点深刻的印象。可是，谁会在意自己割的草是什么种类的呢？</p>
<h2 id="画面与音乐"><a href="#画面与音乐" class="headerlink" title="画面与音乐"></a>画面与音乐</h2><p>无双系列的画面表现一直是它的亮点，为了给予玩家视觉上最完美的割草体验，光荣在无双系列的打击感上下了足够的功夫：敌人受击时的动画表现十分显眼，几十个小兵会随着你的连招上下翻飞，最后如保龄球一般飞向四方；敌方的重要武将被击杀时还会有短暂的特写；连击数和杀敌数会用一种及其夸张的表现不断上涨…在看到这些画面后，玩家只会更加快速地按下手中的攻击键。尤其在《大蛇无双3》中，同屏人数在主机上可以达到百人以上，一招一式就击杀百人不再是梦想；加上这作独特的神术系统的一些光污染式的演出效果，你很难会拒绝这种一骑当千的体验。</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/skill.gif" class width="480" height="270" title="vi-vim-cheat-sheet">

神器“三叉戟”的演出效果

</div>

<p>无双系列的音乐都非常经典，摇滚风格的、具有强烈节奏感的音乐配上中国/日本的民族乐器，形成了一种“无双式”的风格。在《大蛇无双3》中，则加入了管弦乐与唱诗班等较为西方的元素，所以整体听起来会有浓厚的西式风情，也与本作的主战场————希腊与北欧切合。许多配乐的风格都非常具有识别度，如果你在无意中听到一首《大蛇无双3》的配乐，即使你没有听过，你都能猜出它来自无双系列的游戏。<br>下面这首BGM是我个人比较喜欢的一首，高昂的电吉他配上中国的传统乐器锣鼓，有一种舍我其谁的豪气，可以说它是无双风格的代表作之一。</p>

        <div id="aplayer-VoerqGGl" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-VoerqGGl"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Cyclonized typhoon",
              author: "大蛇无双3",
              url: "https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/bgm.mp3",
              pic: "https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/musou/musou.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然《大蛇无双3》并不是无双系列里最完美的一部，但一定是最有诚意的一部，这在它的销量上就可见一斑，ign也为其打出了8.5的高分。它的品质足够优秀而且足够耐玩，完全适合在闲暇时间来上一把放松解压；如果你是一个硬核的玩家，《大蛇无双3》的高难度也足够你好好受苦一番；如果你喜爱动作类pvp，战斗竞技场可以满足你的需求；如果你是一个热衷刷刷刷的玩家，它的永恒模式也欢迎你的到来————不论怎么说，只要你对无双类游戏有基本的兴趣，我都会推荐你尝试游玩这款游戏。</p>
<p>+丰富的武将带来丰富的玩法<br>+可玩性高的各种系统<br>+一直以来优秀的画面与配乐</p>
<p>-令人诟病的剧情<br>-过于简单的战斗流程</p>
<p>评分：7/10  </p>

  </article>

  <div class="nexmoe-post-meta">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Ykuri98<br>
    <strong>本文链接：</strong><a href="https://ykuri98.github.io/2020/03/25/musou%20orochi3/" title="https:&#x2F;&#x2F;ykuri98.github.io&#x2F;2020&#x2F;03&#x2F;25&#x2F;musou%20orochi3&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ykuri98.github.io&#x2F;2020&#x2F;03&#x2F;25&#x2F;musou%20orochi3&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'f37cacdb85717476a608',
        clientSecret: '46d6526559dbe33b81bdd560c5b4ec8ff8089e68',
        id: window.location.pathname,
        repo: 'Ykuri98.github.io',
        owner: 'Ykuri98',
        admin: 'Ykuri98'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1586158743720"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
