<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>学习总结（2022.04.25-2022.04.30） - Ykuri的小角落</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Ykuri98/image_repository@latest/avatar.png" type="image/x-icon" />
    <meta name="description" content="数组和链表数组添加的时间复杂度: o(n) 数组删除的时间复杂度: o(n) 数组按下标查找的时间复杂度: o(1) 无序数组按值查找的时间复杂度: o(n) 有序数组按值查找的时间复杂度: o(logn) 链表的添加时间复杂度: o(1) 链表的删除时间复杂度: o(1) 链表的查找时间复杂度: o(n) 泛型泛型，就是参数化类型，在不确定传入的类型时，可以先设置一个参数来代指（类似于形参）。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结（2022.04.25-2022.04.30）">
<meta property="og:url" content="https://ykuri98.github.io/2022/04/30/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%882022-04-25-2022-04-30%EF%BC%89/index.html">
<meta property="og:site_name" content="Ykuri的小角落">
<meta property="og:description" content="数组和链表数组添加的时间复杂度: o(n) 数组删除的时间复杂度: o(n) 数组按下标查找的时间复杂度: o(1) 无序数组按值查找的时间复杂度: o(n) 有序数组按值查找的时间复杂度: o(logn) 链表的添加时间复杂度: o(1) 链表的删除时间复杂度: o(1) 链表的查找时间复杂度: o(n) 泛型泛型，就是参数化类型，在不确定传入的类型时，可以先设置一个参数来代指（类似于形参）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T11:55:17.000Z">
<meta property="article:modified_time" content="2022-05-04T08:41:29.023Z">
<meta property="article:author" content="Ykuri98">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1651833022702">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1651833022702">
    <link rel="stylesheet" href="/css/style.css?v=1651833022702">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    <!--动态线条背景-->
    <script type="text/javascript"
    color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/Ykuri98/image_repository@latest/wallpaper.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Ykuri98" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Ykuri98/image_repository@latest/avatar.png" alt="Ykuri98"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ykuri98">
            <img src="https://cdn.jsdelivr.net/gh/Ykuri98/image_repository@latest/avatar.png" alt="Ykuri98" alt="Ykuri98">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>32</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/Ykuri98/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">31</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">32</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/05/04/Hexo%E7%BE%8E%E5%8C%96%E8%AE%B0%E5%BD%95/">Hexo美化记录</a>
          </li>
        
          <li>
            <a href="/2022/04/30/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%882022-04-25-2022-04-30%EF%BC%89/">学习总结（2022.04.25-2022.04.30）</a>
          </li>
        
          <li>
            <a href="/2022/04/29/%E5%89%91%E6%8C%87offer-day23/">剑指offer-day23</a>
          </li>
        
          <li>
            <a href="/2022/04/28/%E5%89%91%E6%8C%87offer-day22/">剑指offer-day22</a>
          </li>
        
          <li>
            <a href="/2022/04/27/%E5%89%91%E6%8C%87offer-day21/">剑指offer-day21</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Ykuri98
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/Ykuri98/image_repository@latest/wallpaper.png" alt="学习总结（2022.04.25-2022.04.30）" loading="lazy">
              <h1>学习总结（2022.04.25-2022.04.30）</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月30日</a>
</div>

      <h2 id="数组和链表"><a href="#数组和链表" class="headerlink" title="数组和链表"></a>数组和链表</h2><p>数组添加的时间复杂度: o(n)</p>
<p>数组删除的时间复杂度: o(n)</p>
<p>数组按下标查找的时间复杂度: o(1)</p>
<p>无序数组按值查找的时间复杂度: o(n)</p>
<p>有序数组按值查找的时间复杂度: o(logn)</p>
<p>链表的添加时间复杂度: o(1)</p>
<p>链表的删除时间复杂度: o(1)</p>
<p>链表的查找时间复杂度: o(n)</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>泛型，就是参数化类型，在不确定传入的类型时，可以先设置一个参数来代指（类似于形参）。</p>
<p>基本语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">class 类名&lt;泛型类型<span class="hljs-number">1</span>,…&gt;<br>interface 接口名&lt;泛型类型<span class="hljs-number">1</span>…&gt;<br><span class="hljs-keyword">public</span> &lt;泛型类型&gt; 返回类型 方法名(泛型类型 .)    <br></code></pre></td></tr></table></figure>

<p>可以定义多个泛型，但是最好不超过两个，如果需要两个以上的泛型，说明设计有问题。</p>
<p>在泛型类上定义的泛型，作用域仅在类名和类体内，即使是子类也不能继承。</p>
<p>泛型通配：？为泛型通配符，没有明确，就是Object以及任意类；？ extends E为向下限定，只能是E及其子类；？ super E为向上限定，只能是E及其父类。</p>
<p>泛型擦除：java中的泛型并不是真正的泛型，在编译之后，泛型会变成Object以及类型强转，泛型只是防止程序员对类型的随意转换。</p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><p>红黑树是一个特殊的二叉搜索树，每个节点有红色和黑色两种颜色。</p>
<p>其中根节点和叶子（nil，叶子节点下的空节点）必须是黑色；父子节点不能都是红色节点；从叶子到根节点的路径上，黑色节点的数目是一样的。（黑高平衡）</p>
<p>红黑树通过旋转（类似于二叉搜索树）和分裂（类似于B树，向上和向下）保证黑高平衡和无连续红色节点。</p>
<h2 id="集合类Collection"><a href="#集合类Collection" class="headerlink" title="集合类Collection"></a>集合类Collection</h2><p>Collection是Collection集合体系的顶级接口，定义为一个数据容器。</p>
<p>Collection的子实现一些存储元素有序，一些存储元素无序；一些允许存储重复元素，一些不允许存储重复元素；一些允许存储null，一些不允许存储null。</p>
<p>API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ------------------------------增删改查相关的api------------------------------</span><br><span class="hljs-comment">//        boolean add(E e)</span><br><span class="hljs-comment">//        确保此 collection 包含指定的元素（可选操作）。</span><br><span class="hljs-comment">//        boolean addAll(Collection&lt;? extends E&gt; c)</span><br><span class="hljs-comment">//        将指定 collection 中的所有元素都添加到此 collection 中（可选操作）。</span><br><span class="hljs-comment">//        boolean contains(Object o)</span><br><span class="hljs-comment">//        如果此 collection 包含指定的元素，则返回 true。</span><br><span class="hljs-comment">//        boolean containsAll(Collection&lt;?&gt; c)</span><br><span class="hljs-comment">//        如果此 collection 包含指定 collection 中的所有元素，则返回 true。        </span><br><span class="hljs-comment">//        boolean remove(Object o)</span><br><span class="hljs-comment">//        从此 collection 中移除指定元素的单个实例，如果存在的话（可选操作）。</span><br><span class="hljs-comment">//        boolean removeAll(Collection&lt;?&gt; c)</span><br><span class="hljs-comment">//        移除此 collection 中那些也包含在指定 collection 中的所有元素（可选操作）。</span><br><span class="hljs-comment">//        boolean retainAll(Collection&lt;?&gt; c)</span><br><span class="hljs-comment">//        仅保留此 collection 中那些也包含在指定 collection 的元素（可选操作）。      </span><br><br><br><br><span class="hljs-comment">// ---------------------------------------集合类都具有的辅助方法----------------- </span><br><span class="hljs-comment">//        void clear()</span><br><span class="hljs-comment">//        移除此 collection 中的所有元素（可选操作）。</span><br><span class="hljs-comment">//        boolean equals(Object o)</span><br><span class="hljs-comment">//        比较此 collection 与指定对象是否相等。</span><br><span class="hljs-comment">//        int hashCode()</span><br><span class="hljs-comment">//        返回此 collection 的哈希码值。</span><br><span class="hljs-comment">//        boolean isEmpty()</span><br><span class="hljs-comment">//        如果此 collection 不包含元素，则返回 true。</span><br><span class="hljs-comment">//        int size()</span><br><span class="hljs-comment">//        返回此 collection 中的元素数。</span><br>        <br>        <br>        <br><span class="hljs-comment">// ------------------------------------------特殊方法--------------------------</span><br><span class="hljs-comment">//        Object[] toArray()</span><br><span class="hljs-comment">//        返回包含此 collection 中所有元素的数组。 </span><br><span class="hljs-comment">//        &lt;T&gt; T[]  toArray(T[] a)</span><br><span class="hljs-comment">//        返回包含此 collection 中所有元素的数组；返回数组的运行时类型与指定数组的运行时类型相同。</span><br><span class="hljs-comment">//		  只有数组类型与存储的数据类型相匹配，才能正常运行；如果传入的数组够长，那么返回的数组和传入的数组是一个数组，反之则不是；如果传入的数组过长，那么空位位置会置为null。</span><br><br><span class="hljs-comment">//        Iterator&lt;E&gt; iterator()</span><br><span class="hljs-comment">//        返回在此 collection 的元素上进行迭代的迭代器。</span><br><br><span class="hljs-comment">//		  Iterator类型的方法：</span><br><span class="hljs-comment">//  	  hasNext(): 向后还有没有元素可以遍历</span><br><span class="hljs-comment">//  	  next(): 向后遍历</span><br><span class="hljs-comment">//  	  remove(): 删除刚刚遍历过的元素; </span><br><br><span class="hljs-comment">//        注意：java中的增强for循环就是由iterator方法实现的（数组不一样，数组的增强for循环在编译中是变成普通的fori循环）</span><br></code></pre></td></tr></table></figure>

<p>并发修改异常：collection的一些子实现是线程不安全的，在使用Iterator遍历时会产生线程安全问题。所以一些子实现会维护一个标记，记录修改次数，每次修改次数都会增加。</p>
<p>Iterator对象遍历前，都会检查修改次数是否与原集合类一致，如果不一致，就会认为数据被其他线程修改，从而抛出并发修改异常。</p>
<p>但是即使在单线程情况下，如果在遍历过程中直接使用集合类的修改方法，也会抛出并发修改异常。所以在Iterator对象遍历时不要修改数据。</p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>List是Collection的子接口，描述的数据结构是线性表。</p>
<p>List有序，允许存储重复元素，允许存储null。</p>
<p>API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//        void add(int index, E element)</span><br><span class="hljs-comment">//        在列表的指定位置插入指定元素（可选操作）。        </span><br><span class="hljs-comment">//        boolean addAll(int index, Collection&lt;? extends E&gt; c)</span><br><span class="hljs-comment">//        将指定 collection 中的所有元素都插入到列表中的指定位置（可选操作）。       </span><br><span class="hljs-comment">//        E get(int index)</span><br><span class="hljs-comment">//        返回列表中指定位置的元素。       </span><br><span class="hljs-comment">//        int indexOf(Object o)</span><br><span class="hljs-comment">//        返回此列表中第一次出现的指定元素的索引；如果此列表不包含该元素，则返回 -1。     </span><br><span class="hljs-comment">//        int lastIndexOf(Object o)</span><br><span class="hljs-comment">//        返回此列表中最后出现的指定元素的索引；如果列表不包含此元素，则返回 -1。</span><br><span class="hljs-comment">//        E remove(int index)</span><br><span class="hljs-comment">//        移除列表中指定位置的元素（可选操作）。        </span><br><span class="hljs-comment">//        E set(int index, E element)</span><br><span class="hljs-comment">//        用指定元素替换列表中指定位置的元素（可选操作）。</span><br><br><span class="hljs-comment">//        ListIterator&lt;E&gt; listIterator()</span><br><span class="hljs-comment">//        返回此列表元素的列表迭代器（按适当顺序）。</span><br><span class="hljs-comment">//        ListIterator&lt;E&gt; listIterator(int index)</span><br><span class="hljs-comment">//        返回列表中元素的列表迭代器（按适当顺序），从列表的指定位置开始。</span><br><br><span class="hljs-comment">//        ListIterator类型的方法：</span><br><span class="hljs-comment">//  	  hasNext(): 向后还有没有元素可以遍历</span><br><span class="hljs-comment">//  	  next(): 向后遍历</span><br><span class="hljs-comment">//  	  remove(): 删除刚刚遍历过的元素; </span><br><span class="hljs-comment">//    	  hasPrevious(): 向前是否可以遍历</span><br><span class="hljs-comment">//    	  previous(): 向前遍历</span><br><br><span class="hljs-comment">//        List&lt;E&gt; subList(int fromIndex, int toIndex)</span><br><span class="hljs-comment">//        返回列表中指定的 fromIndex（包括 ）和 toIndex（不包括）之间的部分视图。</span><br><span class="hljs-comment">//		  subList并不是从源集合类中复制了数据，而是维护了一些标记指向源数据，在subList上操作，本质还是在操作源数据。</span><br><span class="hljs-comment">//        所以不建议在使用subList中修改源数据，可能抛出并发修改异常。</span><br></code></pre></td></tr></table></figure>

<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>ArrayList是List的子实现，描述的数据结构是线性表。</p>
<p>其底层结构是数组，数组默认长度为10，扩容倍数为1.5倍。</p>
<p>ArrayList存储结构有序，允许存储重复元素，允许存储null。</p>
<p>ArrayList线程不安全。</p>
<p>构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 		  ArrayList() </span><br><span class="hljs-comment">//        构造一个初始容量为 10 的空列表。 </span><br><span class="hljs-comment">//		  ArrayList(Collection&lt;? extends E&gt; c) </span><br><span class="hljs-comment">//        构造一个包含指定 collection 的元素的列表，这些元素是按照该 collection 的迭代器返回它们的顺序排列的。 </span><br><span class="hljs-comment">//		  ArrayList(int initialCapacity) </span><br><span class="hljs-comment">//        构造一个具有指定初始容量的空列表。 </span><br></code></pre></td></tr></table></figure>

<p>API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//        Object clone()</span><br><span class="hljs-comment">//        返回此 ArrayList 实例的浅表副本。</span><br><span class="hljs-comment">//        void ensureCapacity(int minCapacity)</span><br><span class="hljs-comment">//        如有必要，增加此 ArrayList 实例的容量，以确保它至少能够容纳最小容量参数所指定的元素数。</span><br><span class="hljs-comment">//        void trimToSize()</span><br><span class="hljs-comment">//        将此 ArrayList 实例的容量调整为列表的当前大小。</span><br></code></pre></td></tr></table></figure>

<h4 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h4><p>Vector是List的子类。描述的数据结构是线性表。</p>
<p>其底层结构是数组，数组默认长度为10，扩容倍数为2倍。</p>
<p>Vector存储结构有序，允许存储重复元素，允许存储null。</p>
<p>Vector线程安全。</p>
<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><p>LinkedList是List的子实现，也是Deque的子实现。描述的数据结构是线性表&#x2F;队列&#x2F;双端队列&#x2F;栈</p>
<p>其底层是双向链表。</p>
<p>LinkedList存储结构有序，允许存储重复元素，允许存储null。</p>
<p>LinkedList线程不安全。</p>
<p>构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//		  LinkedList() </span><br><span class="hljs-comment">//        构造一个空列表。 </span><br><span class="hljs-comment">//		  LinkedList(Collection&lt;? extends E&gt; c) </span><br><span class="hljs-comment">//        构造一个包含指定 collection 中的元素的列表，这些元素按其 collection 的迭代器返回的顺序排列。 </span><br></code></pre></td></tr></table></figure>

<p>API:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//        队列API</span><br><span class="hljs-comment">//        boolean offer(E e)</span><br><span class="hljs-comment">//        将指定元素添加到此列表的末尾（最后一个元素）。</span><br><span class="hljs-comment">//        E poll()</span><br><span class="hljs-comment">//        获取并移除此列表的头（第一个元素）</span><br><span class="hljs-comment">//        E peek()</span><br><span class="hljs-comment">//        获取但不移除此列表的头（第一个元素）。</span><br><br><span class="hljs-comment">//		  双端队列API</span><br><span class="hljs-comment">//        boolean offerFirst(E e)</span><br><span class="hljs-comment">//        在此列表的开头插入指定的元素。</span><br><span class="hljs-comment">//        boolean offerLast(E e)</span><br><span class="hljs-comment">//        在此列表末尾插入指定的元素。</span><br><span class="hljs-comment">//        E peekFirst()</span><br><span class="hljs-comment">//        获取但不移除此列表的第一个元素；如果此列表为空，则返回 null。</span><br><span class="hljs-comment">//        E peekLast()</span><br><span class="hljs-comment">//        获取但不移除此列表的最后一个元素；如果此列表为空，则返回 null。</span><br><span class="hljs-comment">//        E pollFirst()</span><br><span class="hljs-comment">//        获取并移除此列表的第一个元素；如果此列表为空，则返回 null。</span><br><span class="hljs-comment">//        E pollLast()</span><br><span class="hljs-comment">//        获取并移除此列表的最后一个元素；如果此列表为空，则返回 null。</span><br><br><span class="hljs-comment">//        栈API</span><br><span class="hljs-comment">//        E pop()</span><br><span class="hljs-comment">//        从此列表所表示的堆栈处弹出一个元素。</span><br><span class="hljs-comment">//        void push(E e)</span><br><span class="hljs-comment">//        将元素推入此列表所表示的堆栈。</span><br></code></pre></td></tr></table></figure>

<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>Queue是Collection的子接口，描述的数据结构是队列。</p>
<p>Queue存储元素有序，允许存储重复元素，不允许存储null。（因为Queue的poll方法返回null表示队列无元素，为避免混淆，所以不允许存储null）</p>
<p>API:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//		  boolean offer(E e)</span><br><span class="hljs-comment">//        在队列中添加数据</span><br><span class="hljs-comment">//		  E peek()</span><br><span class="hljs-comment">//		  查看队头元素</span><br><span class="hljs-comment">//		  E poll()</span><br><span class="hljs-comment">//		  出队头</span><br><span class="hljs-comment">//        boolean add(E e)</span><br><span class="hljs-comment">//		  添加数据</span><br><span class="hljs-comment">//        E element()</span><br><span class="hljs-comment">//        查看头元素</span><br><span class="hljs-comment">//        E remove()</span><br><span class="hljs-comment">//		  删除头元素</span><br></code></pre></td></tr></table></figure>

<h4 id="Deque"><a href="#Deque" class="headerlink" title="Deque"></a>Deque</h4><p>Deque是Queue接口的一个子接口，描述的数据结构是队列&#x2F;双端队列&#x2F;栈。</p>
<p>Deque存储元素有序，允许存储重复元素，不允许存储null。</p>
<h5 id="ArrayDeque"><a href="#ArrayDeque" class="headerlink" title="ArrayDeque"></a>ArrayDeque</h5><p>ArrayDeque是Deque接口的子实现。描述的数据结构是队列&#x2F;双端队列&#x2F;栈。</p>
<p>其底层结构是循环数组，数组默认长度为16，扩容倍数为2倍。</p>
<p>ArrayDeque存储元素有序，允许存储重复元素，不允许存储null。</p>
<p>ArrayDeque线程不安全。</p>
<h4 id="BlockingQueue"><a href="#BlockingQueue" class="headerlink" title="BlockingQueue"></a>BlockingQueue</h4><p>BlockingQueue是Queue的一个子接口，描述的数据结构是阻塞队列。</p>
<p>阻塞队列：大小有限的队列，常用于线程池。队满时，添加线程等待；队空时，删除线程等待。</p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>Set接口是Collection的一个子接口，描述的数据结构是集合。</p>
<p>Set的子实现一些有序，一些无序；都不允许存储重复元素；一些允许存储null，一些不允许存储null。</p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><p>HashSet是Set接口的子实现。</p>
<p>其底层结构是HashMap，HashSet添加的对象其实是HashMap的key值。</p>
<p>HashSet存储元素无序；不允许存储重复元素；允许存储null。</p>
<p>HashSet线程不安全。</p>
<p>构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//			HashSet() </span><br><span class="hljs-comment">//          构造一个新的空 set，其底层 HashMap 实例的默认初始容量是 16，加载因子是 0.75。 </span><br><span class="hljs-comment">//			HashSet(Collection&lt;? extends E&gt; c) </span><br><span class="hljs-comment">//          构造一个包含指定 collection 中的元素的新 set。 </span><br><span class="hljs-comment">//			HashSet(int initialCapacity) </span><br><span class="hljs-comment">//          构造一个新的空 set，其底层 HashMap 实例具有指定的初始容量和默认的加载因子（0.75）。 </span><br><span class="hljs-comment">//			HashSet(int initialCapacity, float loadFactor) </span><br><span class="hljs-comment">//          构造一个新的空 set，其底层 HashMap 实例具有指定的初始容量和指定的加载因子。 </span><br></code></pre></td></tr></table></figure>

<h5 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h5><p>LinkedHashSet是HashSet的子类.</p>
<p>其底层结构是LinkedHashMap。</p>
<p>LinkedHashSet存储元素有序；不允许存储重复元素；允许存储null。</p>
<p>LinkedHashSet线程不安全。</p>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><p>TreeSet是Set接口的子实现。</p>
<p>其底层结构是TreeMap。</p>
<p>TreeSet存储元素有序；不允许存储重复元素；不允许存储null。</p>
<p>TreeSet线程不安全。</p>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>Map是Map集合体系的顶级接口，存储key-value数据。</p>
<p>Map的子实现一些存储元素有序，一些存储元素无序；都不允许存储重复数据；一些允许存储null，一些不允许存储null（仅仅指key）</p>
<p>API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java">        <span class="hljs-comment">// -----------------------增删改查的api-------------------------</span><br><span class="hljs-comment">//        V put(K key, V value)</span><br><span class="hljs-comment">//        将指定的值与此映射中的指定键关联（可选操作）。</span><br><span class="hljs-comment">//        void putAll(Map&lt;? extends K,? extends V&gt; m)</span><br><span class="hljs-comment">//        从指定映射中将所有映射关系复制到此映射中（可选操作）。</span><br><span class="hljs-comment">//        V remove(Object key)</span><br><span class="hljs-comment">//        如果存在一个键的映射关系，则将其从此映射中移除（可选操作）。</span><br><span class="hljs-comment">//        V get(Object key)</span><br><span class="hljs-comment">//        返回指定键所映射的值；如果此映射不包含该键的映射关系，则返回 null。</span><br><span class="hljs-comment">//        boolean containsKey(Object key)</span><br><span class="hljs-comment">//        如果此映射包含指定键的映射关系，则返回 true。</span><br><span class="hljs-comment">//        boolean containsValue(Object value)</span><br><span class="hljs-comment">//        如果此映射将一个或多个键映射到指定值，则返回 true。</span><br><br>        <span class="hljs-comment">// -----------------------集合类都有的api-------------------------</span><br><span class="hljs-comment">//        void clear()</span><br><span class="hljs-comment">//        从此映射中移除所有映射关系（可选操作）。</span><br><span class="hljs-comment">//        boolean equals(Object o)</span><br><span class="hljs-comment">//        比较指定的对象与此映射是否相等。</span><br><span class="hljs-comment">//        int hashCode()</span><br><span class="hljs-comment">//        返回此映射的哈希码值。</span><br><span class="hljs-comment">//        boolean isEmpty()</span><br><span class="hljs-comment">//        如果此映射未包含键-值映射关系，则返回 true。        </span><br><span class="hljs-comment">//        int size()</span><br><span class="hljs-comment">//        返回此映射中的键-值映射关系数。        </span><br>        <br>        <span class="hljs-comment">// -----------------------视图方法-------------------------</span><br><span class="hljs-comment">//        Set&lt;K&gt; keySet()</span><br><span class="hljs-comment">//        返回此映射中包含的键的 Set 视图。</span><br><span class="hljs-comment">//        Collection&lt;V&gt; values()</span><br><span class="hljs-comment">//        返回此映射中包含的值的 Collection 视图。</span><br><span class="hljs-comment">//        Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet()</span><br><span class="hljs-comment">//        返回此映射中包含的映射关系的 Set 视图。</span><br></code></pre></td></tr></table></figure>

<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>HashMap是Map接口的具体子实现，底层结构是数组+链表+红黑树。数组的默认初始容量为16，扩容机制为2倍，默认的加载因子为0.75。 （加载因子用来控制HashMap的饱和度，默认阈值为16 * 0.75 &#x3D; 12，如果超过12对键值对，HashMap扩容）</p>
<p>HashMap存储元素无序；不允许存储重复的key；允许存储null作为key。</p>
<p>HashMap线程不安全。</p>
<p>HashMap中键值对的Hash值计算：<code>(key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</code></p>
<p>如果一个新加入的key-value对，它的key值与已经存在的key值满足hash值相等，而且也满足值相等（&#x3D;&#x3D;或equals），说明key值重复，此时会将新value值覆盖掉旧value值，并将旧value值返回出来。</p>
<p>HashMap在某一链表长度大于8时进行以下其中一种操作：当数组长度小于64时，会扩容数组并进行再散列；当数组长度大于等于64时，则会将链表转化为红黑树。</p>
<p>HashMap在删除节点时，如果删除的是红黑树上的节点，且该节点是红黑树的根节点&#x2F;根节点的左右节点&#x2F;根节点的左节点的左节点，此时会认为红黑树上节点过少，从而使红黑树转化为链表；HashMap在扩容进行再散列时，红黑树会被拆分，如果拆分后红黑树中的节点小于6个，红黑树转化为链表。</p>
<p>构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//		    HashMap() </span><br><span class="hljs-comment">//          构造一个具有默认初始容量 (16) 和默认加载因子 (0.75) 的空 HashMap。 </span><br><span class="hljs-comment">//			HashMap(int initialCapacity) </span><br><span class="hljs-comment">//          构造一个带指定初始容量和默认加载因子 (0.75) 的空 HashMap。 </span><br><span class="hljs-comment">//			HashMap(int initialCapacity, float loadFactor) </span><br><span class="hljs-comment">//          构造一个带指定初始容量和加载因子的空 HashMap。 </span><br><span class="hljs-comment">//			HashMap(Map&lt;? extends K,? extends V&gt; m) </span><br><span class="hljs-comment">//          构造一个映射关系与指定 Map 相同的新 HashMap。 </span><br></code></pre></td></tr></table></figure>

<p>HashMap没有额外的API，基本继承了Map接口的API。</p>
<h4 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h4><p>LinkedHashMap是HashMap的一个子类，基本上完全复用了HashMap的底层结构和方法。</p>
<p>LinkedHashMap额外维护了一个双向链表保证迭代顺序。</p>
<p>LinkedHashMap存储元素有序；不允许存储重复的key；允许存储null作为key。</p>
<p>LinkedHashMap线程不安全。</p>
<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><p>TreeMap是Map接口的子实现，描述的数据结构是红黑树。</p>
<p>其底层结构是链表。</p>
<p>TreeMap存储的元素有序；不允许存储重复的key；不允许存储null作为key。</p>
<p>因为TreeMap底层的数据结构是红黑树，所以key值需要比较大小，此时有两种实现比较的方式：存储的key值自身可以实现自然排序；TreeMap提供比较器。</p>
<p>构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//			TreeMap() </span><br><span class="hljs-comment">//          使用键的自然顺序构造一个新的、空的树映射。 </span><br><span class="hljs-comment">//			TreeMap(Comparator&lt;? super K&gt; comparator) </span><br><span class="hljs-comment">//          构造一个新的、空的树映射，该映射根据给定比较器进行排序。  </span><br><span class="hljs-comment">//			TreeMap(Map&lt;? extends K,? extends V&gt; m) </span><br><span class="hljs-comment">//          构造一个与给定映射具有相同映射关系的新的树映射，该映射根据其键的自然顺序 进行排序。 </span><br><span class="hljs-comment">//			TreeMap(SortedMap&lt;K,? extends V&gt; m) </span><br><span class="hljs-comment">//          构造一个与指定有序映射具有相同映射关系和相同排序顺序的新的树映射。 </span><br></code></pre></td></tr></table></figure>

<p>API:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ------------------------TreeMap定义大小操作相关的api------------------------</span><br><span class="hljs-comment">//        Map.Entry&lt;K,V&gt; ceilingEntry(K key)</span><br><span class="hljs-comment">//		  大于等于给定key的最小键值对</span><br><span class="hljs-comment">//        K ceilingKey(K key)</span><br><span class="hljs-comment">//		  大于等于给定key的最小key</span><br><span class="hljs-comment">//        Map.Entry&lt;K,V&gt; floorEntry(K key)</span><br><span class="hljs-comment">//		  小于等于key的最大的键值对</span><br><span class="hljs-comment">//        K floorKey(K key)</span><br><span class="hljs-comment">//		  小于等于key最大的key</span><br><span class="hljs-comment">//        Map.Entry&lt;K,V&gt; higherEntry(K key)</span><br><span class="hljs-comment">//		  大于给定key的最小键值对</span><br><span class="hljs-comment">//        K higherKey(K key)</span><br><span class="hljs-comment">//		  大于给定key的最小key</span><br><span class="hljs-comment">//        Map.Entry&lt;K,V&gt; lowerEntry(K key)</span><br><span class="hljs-comment">//		  小于key的最大的键值对</span><br><span class="hljs-comment">//        K lowerKey(K key)</span><br><span class="hljs-comment">//		  小于key最大的key</span><br><br><span class="hljs-comment">//        Map.Entry&lt;K,V&gt; firstEntry()</span><br><span class="hljs-comment">//		  返回最小的键值对</span><br><span class="hljs-comment">//        K firstKey()</span><br><span class="hljs-comment">//		  返回最小的key</span><br><span class="hljs-comment">//        Map.Entry&lt;K,V&gt; lastEntry()</span><br><span class="hljs-comment">//		  返回最大的键值对</span><br><span class="hljs-comment">//        K lastKey()</span><br><span class="hljs-comment">//		  返回最大的key</span><br><br><span class="hljs-comment">//        Map.Entry&lt;K,V&gt; pollFirstEntry()</span><br><span class="hljs-comment">//		  删除最小的键值对</span><br><span class="hljs-comment">//        Map.Entry&lt;K,V&gt; pollLastEntry()</span><br><span class="hljs-comment">//		  删除最大的键值对</span><br><br><br><span class="hljs-comment">// ---------------------视图方法-----------------------------</span><br><span class="hljs-comment">//        NavigableMap&lt;K,V&gt; subMap(K fromKey, boolean fromInclusive, K toKey, boolean toInclusive)</span><br><span class="hljs-comment">//        返回此映射的部分视图，其键的范围从 fromKey 到 toKey。</span><br><span class="hljs-comment">//        SortedMap&lt;K,V&gt; subMap(K fromKey, K toKey)</span><br><span class="hljs-comment">//        返回此映射的部分视图，其键值的范围从 fromKey（包括）到 toKey（不包括）。</span><br><span class="hljs-comment">//        SortedMap&lt;K,V&gt; tailMap(K fromKey)</span><br><span class="hljs-comment">//        返回此映射的部分视图，其键大于等于 fromKey。</span><br><span class="hljs-comment">//        NavigableMap&lt;K,V&gt; tailMap(K fromKey, boolean inclusive)</span><br><span class="hljs-comment">//        返回此映射的部分视图，其键大于（或等于，如果 inclusive 为 true）fromKey。</span><br><span class="hljs-comment">//        SortedMap&lt;K,V&gt; headMap(K toKey)</span><br><span class="hljs-comment">//        返回此映射的部分视图，其键值严格小于 toKey。</span><br><span class="hljs-comment">//        NavigableMap&lt;K,V&gt; headMap(K toKey, boolean inclusive)</span><br><span class="hljs-comment">//        返回此映射的部分视图，其键小于（或等于，如果 inclusive 为 true）toKey。</span><br></code></pre></td></tr></table></figure>

<h3 id="HashTable"><a href="#HashTable" class="headerlink" title="HashTable"></a>HashTable</h3><p>HashTable是Map的子实现。</p>
<p>其底层结构是数组+链表。数组的初始容量为11，扩容倍数为2倍+1。</p>
<p>HashTable存储的元素无序；不允许存储重复的key；不允许存储null作为key，也不允许存储null作为value。</p>
<p>HashTable线程安全。</p>
<h2 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h2><p>Stream流是jdk1.8时提供的一种处理集合数据的方法。它提供一种内部迭代的方式，允许我们用多个中间操作来串联成一个管道，如同流式风格，避免了我们在对数据集合进行操作时带来的代码冗长问题。</p>
<p>一个Stream流包括三个模块：</p>
<ol>
<li>一个数据源，创建流。</li>
<li>多个中间操作，形成流。</li>
<li>一个终止操作，执行流，生成结果。</li>
</ol>
<p>创建流：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Collection</span> <span class="hljs-variable">collection</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<br><span class="hljs-type">Stream</span> <span class="hljs-variable">stream</span> <span class="hljs-operator">=</span> collection.stream();<br></code></pre></td></tr></table></figure>

<p>形成流：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java">        List&lt;Person&gt; personList = StudentList.personList;<br><br><span class="hljs-comment">// filter:用于通过设置条件过滤元素</span><br>		<span class="hljs-comment">// 获取所有北京地区的同学</span><br>        List&lt;Person&gt; collect =  personList.stream()<br>                .filter(d -&gt; d.getAddress().equals(Person.Address.BJ))<br>                .collect(Collectors.toList());<br><br><span class="hljs-comment">// distinct:去除重复元素</span><br>		<span class="hljs-comment">// 去除重复的同学</span><br>		List&lt;Person&gt; collect =  personList.stream()<br>                .distinct()<br>                .collect(Collectors.toList());<br><br><span class="hljs-comment">// limit:获取指定数量的元素</span><br>		<span class="hljs-comment">// 获取三个年龄大于22岁的同学</span><br>        List&lt;Person&gt; collect = personList.stream()<br>                 .filter(d -&gt; d.getAge() &gt; <span class="hljs-number">22</span>)<br>                 .limit(<span class="hljs-number">3</span>)<br>                 .collect(Collectors.toList());<br><br><span class="hljs-comment">// skip:跳过前n个元素</span><br>		<span class="hljs-comment">// 获取年龄大于22岁的同学并跳过第一个</span><br>		List&lt;Person&gt; collect2 = personList.stream()<br>                 .filter(d -&gt; d.getAge() &gt; <span class="hljs-number">22</span>)<br>                 .skip(<span class="hljs-number">1</span>)<br>                 .collect(Collectors.toList());<br><br><span class="hljs-comment">// map:映射每个元素到对应的结果</span><br>		<span class="hljs-comment">// 获取所有学生姓名</span><br>        List&lt;String&gt; collect = personList.stream()<br>                 .map(a -&gt; a.getName())<br>                 .collect(Collectors.toList());<br><br><span class="hljs-comment">// sorted:对流进行排序</span><br>		<span class="hljs-comment">// 对高于180的同学根据身高进行排序</span><br>        List&lt;Person&gt; collect = personList.stream()<br>                .filter(a -&gt; a.getHeight() &gt; <span class="hljs-number">180</span>)<br>                .sorted(Comparator.comparing(Person::getHeight))<br>                .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<p>执行流：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// anyMatch:检查是否匹配一个元素</span><br>		<span class="hljs-comment">// 判断是否存在北京的同学</span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> personList.stream()<br>                .anyMatch(a -&gt; &#123;<br>                    <span class="hljs-keyword">return</span> a.getAddress() == Person.Address.BJ;<br>                &#125;);<br><br><span class="hljs-comment">// allMatch:检查是否匹配所有元素</span><br>		<span class="hljs-comment">// 判断是否都是北京的同学</span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> personList.stream()<br>                .allMatch(a -&gt; &#123;<br>                    <span class="hljs-keyword">return</span> a.getAddress() == Person.Address.BJ;<br>                &#125;);<br><br><span class="hljs-comment">// nonematch:检查是否没有匹配元素</span><br>		<span class="hljs-comment">// 判断是否不存在深圳的同学</span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> personList.stream()<br>                .noneMatch(a -&gt; &#123;<br>                    <span class="hljs-keyword">return</span> a.getAddress() == Person.Address.SZ;<br>                &#125;);<br><br><span class="hljs-comment">// findAny:返回任意元素（默认第一个）</span><br>		<span class="hljs-comment">// Optional类作为一个容器代表一个值存在或不存在，方法如下</span><br>		<span class="hljs-comment">// isPresent():  如果 Optional包含值返回true, 否则返回false</span><br>        <span class="hljs-comment">// ifPresent(代码块): 会将Optional包含的值, 传给指定的代码块</span><br>        <span class="hljs-comment">// get(): 如果Optional包含值, 返回包含的值, 否则抛出异常</span><br>        <span class="hljs-comment">// orElse(默认值):  如果Optional包含值, 返回包含的值, 否则返回默认值</span><br> 		<span class="hljs-comment">// 返回任意一个同学</span><br>        Optional&lt;Person&gt; any = personList.stream()<br>                .findAny();<br><br><span class="hljs-comment">// findFirst:返回第一个元素</span><br> 		<span class="hljs-comment">// 获得年龄最小的同学</span><br>        Optional&lt;Person&gt; first = personList.stream()<br>                .sorted(Comparator.comparing(Person::getAge))<br>                .findFirst();<br><br><span class="hljs-comment">// forEach:遍历输出元素</span><br>		<span class="hljs-comment">// 遍历列表，输出学生姓名</span><br>        personList.stream()<br>                .sorted(Comparator.comparing(Person::getAge))<br>                .forEach(a -&gt; System.out.println(a.getName()));<br><br><span class="hljs-comment">// count:返回元素数量</span><br>		<span class="hljs-comment">// 北京同学的数量</span><br>        <span class="hljs-type">long</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> personList.stream()<br>                .filter(a -&gt; a.getAddress() == Person.Address.BJ)<br>                .count();<br><br><span class="hljs-comment">// reduce:计算元素</span><br>		<span class="hljs-comment">// reduce有双参方法，第一个元素为identity，为计算的初始值</span><br>		<span class="hljs-comment">// 班级同学年龄总和</span><br>        Optional&lt;Integer&gt; reduce1 = personList.stream()<br>                .map(Person::getAge)<br>                .reduce((a, b) -&gt; &#123;<br>                    <span class="hljs-keyword">return</span> a + b;<br>                &#125;);<br><br><span class="hljs-comment">// collect:收集结果</span><br>		<span class="hljs-comment">// 收集结果可以放进List、Map、Set、Collection中</span><br>		<span class="hljs-comment">// 获取所有学生姓名，放进List中</span><br>        List&lt;String&gt; collect = personList.stream()<br>                 .map(a -&gt; a.getName())<br>                 .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>




  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Ykuri98<br>
        <strong>本文链接：</strong><a href="https://ykuri98.github.io/2022/04/30/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%882022-04-25-2022-04-30%EF%BC%89/" title="https:&#x2F;&#x2F;ykuri98.github.io&#x2F;2022&#x2F;04&#x2F;30&#x2F;%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%882022-04-25-2022-04-30%EF%BC%89&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ykuri98.github.io&#x2F;2022&#x2F;04&#x2F;30&#x2F;%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%882022-04-25-2022-04-30%EF%BC%89&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/java/" rel="tag">java</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'ff024b5293a92e4461fd',
        clientSecret: 'c749602a0b62efd70c6ec86e7c4f0f62a5a8904c',
        id: window.location.pathname,
        repo: 'issue_repository',
        owner: 'Ykuri98',
        admin: 'Ykuri98'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E9%93%BE%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">数组和链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">红黑树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%B1%BBCollection"><span class="toc-number">4.</span> <span class="toc-text">集合类Collection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#List"><span class="toc-number">4.1.</span> <span class="toc-text">List</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ArrayList"><span class="toc-number">4.1.1.</span> <span class="toc-text">ArrayList</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vector"><span class="toc-number">4.1.2.</span> <span class="toc-text">Vector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LinkedList"><span class="toc-number">4.1.3.</span> <span class="toc-text">LinkedList</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Queue"><span class="toc-number">4.2.</span> <span class="toc-text">Queue</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Deque"><span class="toc-number">4.2.1.</span> <span class="toc-text">Deque</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ArrayDeque"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">ArrayDeque</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BlockingQueue"><span class="toc-number">4.2.2.</span> <span class="toc-text">BlockingQueue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set"><span class="toc-number">4.3.</span> <span class="toc-text">Set</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HashSet"><span class="toc-number">4.3.1.</span> <span class="toc-text">HashSet</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#LinkedHashSet"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">LinkedHashSet</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TreeSet"><span class="toc-number">4.3.2.</span> <span class="toc-text">TreeSet</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map"><span class="toc-number">5.</span> <span class="toc-text">Map</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap"><span class="toc-number">5.1.</span> <span class="toc-text">HashMap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LinkedHashMap"><span class="toc-number">5.1.1.</span> <span class="toc-text">LinkedHashMap</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TreeMap"><span class="toc-number">5.2.</span> <span class="toc-text">TreeMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashTable"><span class="toc-number">5.3.</span> <span class="toc-text">HashTable</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream"><span class="toc-number">6.</span> <span class="toc-text">Stream</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1651833022756"></script>


	<script async src="/js/search.js?v=1651833022756"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?ed4931f4a887a0876dd7a237254a9600';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
