<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>《暴雨》测评 - 栗子屋</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="交互式电影的先驱">
<meta property="og:type" content="article">
<meta property="og:title" content="《暴雨》测评">
<meta property="og:url" content="https://ykuri98.github.io/2020/04/28/heavy%20rain/index.html">
<meta property="og:site_name" content="栗子屋">
<meta property="og:description" content="交互式电影的先驱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T03:28:47.696Z">
<meta property="article:modified_time" content="2020-07-05T15:34:15.867Z">
<meta property="article:author" content="Ykuri98">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1593964474270">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Ykuri98" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/topic.jpg" alt="Ykuri98"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ykuri98">
            <img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/topic.jpg" alt="Ykuri98" alt="Ykuri98">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/Ykuri98/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">游戏</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Ykuri98
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/heavy_rain/heavy_rain.jpg" data-sizes="auto" alt="《暴雨》测评" class="lazyload">
          <h1>《暴雨》测评</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>2,397 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统与玩法"><span class="toc-number">2.</span> <span class="toc-text">系统与玩法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#剧情与演出设计"><span class="toc-number">3.</span> <span class="toc-text">剧情与演出设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点"><span class="toc-number">4.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>交互式电影的先驱</p>
<a id="more"></a>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大约在初中的时候，我就已经在一些杂志上了解到《暴雨》了，当时他多因为出色的次世代画面表现和引人入胜的剧情而每每受到赞扬，一跃成为PS3时代里最优秀的游戏之一。由于一些众所周知的原因，我很完美地错过了整个PS3时代与PS4的巅峰时期，也因此错过了大部分优秀的游戏－－这也是我的遗憾之一。而在不久前，quantic dreams将它名下最著名的三部曲全部搬上PC平台，缺失主机的我才得以体验这部十年前的经典之作。</p>
<hr>
<h2 id="系统与玩法"><a href="#系统与玩法" class="headerlink" title="系统与玩法"></a>系统与玩法</h2><p>quantic dream旗下游戏主打的游戏模式为”交互式电影”，即玩家无需通过复杂的操作控制人物的行动，而大部分时间都是在”观看”人物，只是在人物做出会影响剧情的重要抉择时才能控制人物。这种模式是文字冒险模式的进阶版本，减少了阅读文本时的枯燥感，转而通过使用出色的画面演出效果和玩家的实时操作等方式来增加玩家体验剧情时的代入感。这种设计的好处是玩家可以一直根据设计者的设计方式进行游戏，不会因为玩家的出格操作而发生”出戏感”，影响玩家的深度体验；同时又给予了玩家一定的自由度，在关键分支出现后玩家可以自由选择。</p>
<p>当然，这种设计也是有很大的缺陷的：游戏的玩法设计会比较单一，且缺失广度与深度，无法吸引喜爱游戏性的玩家(一个极端的比较，喜爱《塞尔达传说：旷野之息》的RPG玩家和喜爱《鬼泣》的ACT玩家就不一定会满意这款游戏的操作模式)；其次，这种极端的设计模式注定游戏的单次通关流程不会太长，想要吸引玩家再次游玩则需要设计足够的分支选项与结局，而大部分玩家在游玩后－－除非不满意自己完成的结局，或者是执意于收集成就－－都很难会选择进行二周目。</p>
<p>《暴雨》的游戏时间分为两种：自由时间与演出时间。自由时间是游戏的主要游玩时间，玩家可以控制人物移动，调查或者找寻四周的事物，获取可以推动剧情的信息或是完成某项任务。其中有时会根据玩家的调查状况而影响剧情的分支。此时玩家应该细心地记录调查的结果，或是根据已有的信息选择调查的对象－－在某些情况下，自由时间是有限制的，在限制时间内完成和未完成也会影响剧情走向。</p>
<p>演出时间是游戏的次要游玩时间，但却是游戏的主要游玩内容。此时游戏会进入演出阶段，玩家无法控制角色，只能在有限的时间内进行QTE操作或选择选项，而玩家的操作成功与否、选项的选择都会成为影响剧情的主要因素。与自由时间较散漫的游玩方式相对应，此时玩家应全身心地投入游戏中，紧张的背景音乐、有冲击力的画面表现和外设的反馈都是演出时间内很重要的内容。</p>
<h2 id="剧情与演出设计"><a href="#剧情与演出设计" class="headerlink" title="剧情与演出设计"></a>剧情与演出设计</h2><p>本作围绕着连环杀人案”折纸杀人”展开，以四个角色的视角追踪凶手，破解层层迷雾，最终到达真相。本作的剧情与演出设计非常出彩，这也是它如此优秀的原因之一。</p>
<p>首先是多角色平行叙事，每个角色的出场都与故事核心无关，通过剧情推进才慢慢与核心发生关联；且每个角色的故事进度都是相对独立的，甚至在剧情中后期也只有一些巧妙的交叉，直到故事的高潮部分，所有线索与人物汇集在一处时，玩家才逐渐会有恍然大悟的感觉－－原来ta在故事中的角色是这样！</p>
<p>其次是氛围营造。本作设计了一个暴雨连绵的城市，既为凶手的独特犯案手法提供了客观的条件，也给整个故事营造了一种忧郁、灰暗的氛围。另外，游戏里所有的颜色都偏于冷色调，进一步凸显了悬疑惊悚的气息。游戏中的音乐也偏沉重与紧张，所以游戏整体风格是比较灰暗的，与故事核心的连环杀人案相辅相成。而在演出时间的氛围营造也是本作的特点之一。在角色生命面临威胁的情况下，剧烈的镜头晃动配上惊悚的音乐，以及连绵不断，不知道什么时候才会再次出现的QTE提示，而玩家完全不知道，下一次的失误会不会完全改变故事的走向…这种惊险的氛围很容易将玩家拉入游戏之中(这种手法也常见于神秘海域、古墓丽影等冒险游戏中)。</p>
<p>最后则是角色设计。我们都知道，在一般的悬疑小说之中，为了推进故事，许多人物都是符号化、样板化的，而少有立体的人物，比如一定很蠢的警察、一定会被冤枉的老好人等。而在本作中，由于玩家的存在，角色的性格可以被玩家定义：面对惨烈的牺牲，是选择勇敢面对还是仓皇逃避；来自他人的协助，是欣然接受还是断然拒绝…矛盾的角色映射的是矛盾的玩家，而当玩家认真思考并作出抉择时，玩家就变成了角色，角色也因为玩家而显得立体了起来，这不仅令玩家在游玩时有强烈的代入感，也让玩家对这些角色留下了不可磨灭的印象。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>尽管在当时而言，这部游戏绝对算得上是佳作，但在如今游戏设计理念和玩家口味不断进化的今天，这部作品显然露出了一些不太令人满意的地方。</p>
<p>操作问题：在本作的自由时间中，玩家操控人物时使用的是固定视角，其目的应该是为了模仿出电影拍摄的效果，然而实际情况却是固定视角会随着玩家移动而不停切换，玩家的移动又会因为视角的移动而改变移动方式，移动操作反而变的乱七八糟(比如我在这个视角时本是右键往右移动，但过一会视角切换突然变成了右键往左移动)。其次，本作的QTE提示不算特别明确，如果不放慢节奏观察很容易发生误操作，但是在演出时间时，放慢节奏观察又有可能错过时机，这变相提高了QTE的操作难度。</p>
<p>配音问题。本作的配音绝对属于破坏游戏代入感的罪魁祸首之一。在一些场景之中，毫无感情的朗诵台词会让玩家的感觉荡然无存。这普遍发生于小孩的配音之中。</p>
<p>对话设计。角色在质询或者是提问时，不同的选择会有不同的感情体现。但是若一会提出一个严肃的问题，一会说出一个愤怒的威胁，表达感情不连续，角色说话的上下文连贯性也消失无踪，也会让玩家感觉”出戏”。不巧的是，这种戏码总会在本作中出现，而究其原因，可能是没有准备足够的配音去完成相同台词里不同的感情罢了。</p>
<p>剧情完整度。虽然本作已经贡献了一个伟大的剧本，但就其完整度而言是没有达到预期的。剧情中的一些疑点没有给出合理的解释，一些转折也显得略微僵硬，可以看出有删减的成分。而据网上得到的消息，本作开发时曾发生过更换编剧的行为，也有为了赶上发售日期而赶进度的传言，我们也不难理解这些缺陷存在的原因了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我们都知道，《暴雨》仅仅是quantic dreams的一个起点，它只是他们在交互式电影类游戏的探索中踏出的一小步，而只仅仅这一步，他们就获得了巨大的成功。随着《超凡双生》和《底特律：变人》的大热，他们最终成为了交互式电影类游戏的先驱者。那个时代的PS3玩家是幸福的，他们有幸见证了一种游戏种类的崛起；我们也会是幸福的，因为这个游戏种类的潜力，还远没有被挖掘完毕。</p>
<p>+出色的剧本<br>+丰富的分支与结局<br>+交互式电影的崛起者</p>
<p>-较简陋的操作<br>-不符合现代游戏审美</p>
<p>评分：8/10</p>

  </article>

  <div class="nexmoe-post-meta">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Ykuri98<br>
    <strong>本文链接：</strong><a href="https://ykuri98.github.io/2020/04/28/heavy%20rain/" title="https:&#x2F;&#x2F;ykuri98.github.io&#x2F;2020&#x2F;04&#x2F;28&#x2F;heavy%20rain&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ykuri98.github.io&#x2F;2020&#x2F;04&#x2F;28&#x2F;heavy%20rain&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'w01VmJaJaTnBTl8d2L6yTwoV-gzGzoHsz',
        appKey: '5hqpLOfpch9QrHX19IH1mFSN'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1593964474271"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
