<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>心里的那只大象 - 栗子屋</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="时隔四个月的感想">
<meta property="og:type" content="article">
<meta property="og:title" content="心里的那只大象">
<meta property="og:url" content="https://ykuri98.github.io/2020/04/02/an%20elephant%20sitting%20still/index.html">
<meta property="og:site_name" content="栗子屋">
<meta property="og:description" content="时隔四个月的感想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/capture1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/capture2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/capture3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/capture4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/image.jpg">
<meta property="article:published_time" content="2020-04-02T11:06:10.445Z">
<meta property="article:modified_time" content="2020-04-06T10:04:57.212Z">
<meta property="article:author" content="Ykuri98">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/capture1.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1593964474273">-->

  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Ykuri98" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/topic.jpg" alt="Ykuri98"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ykuri98">
            <img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/topic.jpg" alt="Ykuri98" alt="Ykuri98">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/Ykuri98/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 20px;">游戏</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Ykuri98
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/elephant/elephant.jpg" data-sizes="auto" alt="心里的那只大象" class="lazyload">
          <h1>心里的那只大象</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,851 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>时隔四个月的感想</p>
<a id="more"></a>

<hr>

        <div id="aplayer-YavRhUgC" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-YavRhUgC"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "The Island Funeral",
              author: "Inspirative",
              url: "https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/elephant/bgm.mp3",
              pic: "https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@latest/images/elephant/elephant.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>“满洲里动物园有一头大象，他他妈就一直坐那儿，可能老有人拿叉子扎它，也可能他就喜欢坐那儿。有人往笼子里给它丢吃的，它也不理。”电影的开头，于城一边缓缓地抽着烟，一边说出这句话时，它就随着烟雾漫入空气之中，从此难以忘怀。</p>
<p>荒凉的河北小城，从来没有阳光的天空，和四个想着逃离的人，共同构成了这部电影。随着电影的进行，“去满洲里看大象”从一个荒唐的想法，演变成了他们逃离的理由。但他们真的希望去看这只坐着的大象吗？不，这不是他们的心愿，这只是一种猎奇，一个借口。也许他们逃到了满洲里，抛弃过去开始了全新的生活，但一旦生活不如意，他们又会寄希望于西边的那只狮子，又或者是东边的一棵歪脖子树。从此他们不断逃离，不断追寻，直至死去，这仿佛是一个永远无法满足的怪圈。</p>
<p>于城识破了这个怪圈，他反抗，所以他选择停滞。停滞在这个小镇上，忍受着他父母无尽的谩骂，并好好地照顾着他那个蠢蛋弟弟。他冷漠地旁观他前女友如何展现她看似光鲜亮丽的中产生活，旁观他的好兄弟因为他的背叛而绝望地跳出窗户。他跟他手下的小弟扎根在了这座小城，日复一日地活着。他明白自己的人生是一堆破烂，他每天的工作只是负责清扫它们。他不会逃离，因为他知道逃离没有结果，即使他拥有了一个去满洲里的机会，他也只会去旅游一圈，然后继续回来清理他剩下的人生。</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/capture1.jpg" style="zoom:50%">
</div>

<p>王金用他的大半辈子看清了他的人生，但他的身体和心灵已经不支持他再次奔波，于是他将自己的身体囚禁在他的儿子身边，而把心灵寄托于孙女和一只狗。讽刺的是，儿子为了他的孙女能追寻更好的生活而选择抛弃他，狗也因为意外死去。他不得已地又开始奔波，只是在下一站的养老院里，他可能会就此到达人生的终点。他没有反抗，因为他知道生活的本质，他知道大象只是一个遥远而虚幻的梦。直到影片的最后，他也在劝阻两个少年，放弃幻想，活在当下。但他心中的大象终究还是没有死去，看着少年们手中的汽车票，他动摇了。他是一个在逃离的老人，相比于那些在养老院里浑浑噩噩过完人生最后一段的行尸走肉，他选择不停留地走在路上，即使他可能见不到那只坐着的大象。</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/capture2.jpg" style="zoom:50%">
</div>

<p>韦布是一个热血的青年，每时每刻都充满了愤怒与幻想。他是这个影片里最想见大象的那个人，因为他对除了这个小城的其他地方抱有未知但热烈的情感。但是随着一系列事件的发生，他的热情被无情的现实一点点击碎，他开始意识到自己的无能，开始不再对他人和世界抱有期待，他厌恶自己的懦弱，但又不得已去接受它————或许可以说，他长大了。到了电影末尾，他如愿以偿地逃离了他的生活，但这个曾经热血的青年已经死去，取而代之的是一个对事对人都已经麻木的普通人，看大象已不是他炽热的愿望，而只是一次普通的旅行罢了。</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/capture3.jpg" style="zoom:50%">
</div>

<p>黄玲是一个特殊的存在，她一直都没有想要去看大象的欲望，因为她选择按部就班的生活。认真地上学，认真地照顾她那个生活乱七八糟的妈妈，认真地和她学校的副主任谈恋爱。她没有想过坐着的大象的模样，和自己将来的人生，只是一昧地想把当前的生活过舒服，直到她这不正常的恋爱关系将她带至漩涡之中。当副主任的妻子在她的房门前用不堪入耳的语言叫骂着时，她接受到了这个世界对她最初也最原始的恶意。熟悉的一切已分崩离析，仿佛只有逃离才是唯一的选择。曾经嘲笑着韦布不切实际的想法的她，最终也投入了这个想法中来，像一个让人笑不出来的笑话。</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/capture4.jpg" style="zoom:50%">
</div>

<p>副主任在电影里讲了一个黑色幽默的故事：一个教授坐渔船，问渔民，你懂不懂诗啊，渔民说不懂，那你就没有了一半的生命。又问渔民，你懂不懂音乐啊，渔民说不懂，那你又没有了一半的生命。渔民问教授，你会不会游泳啊，教授说不会，那你整个生命都没有了，教授就掉水里了。故事没有说明教授为什么会掉水里，而我认为教授掉水里是因为他突然意识到音乐与诗歌是虚幻的事物，而他毕生都在追求这些毫无意义的东西，反而丢失了游泳这种朴实但有用的技能。价值观的冲击之下，他觉得自己失去了活着的意义，于是跳水自尽。这也暗示了这部电影的中心，它不停地在诉说这个小城里的人和事有多么的恶心与黑暗，而遥远的满洲里就像天堂一般。但它又时不时警告你，不要对太多事怀有幻想，活在当下才是最适当的选择。满洲里的大象是一种隐喻，是一种诱惑，是我们每个人心里那个求而不得的东西。它可以是一座城，一个人，一件事，抑或只是一个不存在的思想。我们总觉得，如果我们得到了它，我们的人生会变得更加美好。在这之间，许多人成为了教授，在去满洲里的途中迷失了本意，追寻的旅途变为逃避的通道，从此活在幻想之中而忽视已经一团乱麻的现实。而另一拨人则是成为了渔夫，他们亲手杀死了心里的那只大象，开始对未来不抱希望，只是为了生存而生存。毛姆的《月亮与六便士》里也说了相似的主题，但毛姆更偏向于成为一直仰望月亮的教授，胡波则是在这两者之间挣扎，企图寻求着更好的答案。《大象席地而坐》不是他的答案，却展现了他挣扎的过程，他剖开自己给每一个观众观看，希望他们能在他结束自己的人生后，继续在远处不断鸣叫的象声中探求这只大象存在的意义。</p>
<div align="center">
<img src="https://cdn.jsdelivr.net/gh/Ykuri98/Ykuri98.github.io@master/images/elephant/image.jpg" style="zoom:50%">
</div>
  </article>

  <div class="nexmoe-post-meta">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Ykuri98<br>
    <strong>本文链接：</strong><a href="https://ykuri98.github.io/2020/04/02/an%20elephant%20sitting%20still/" title="https:&#x2F;&#x2F;ykuri98.github.io&#x2F;2020&#x2F;04&#x2F;02&#x2F;an%20elephant%20sitting%20still&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ykuri98.github.io&#x2F;2020&#x2F;04&#x2F;02&#x2F;an%20elephant%20sitting%20still&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'w01VmJaJaTnBTl8d2L6yTwoV-gzGzoHsz',
        appKey: '5hqpLOfpch9QrHX19IH1mFSN'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1593964474274"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
